{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "visualstudioexptteam.vscodeintellicode",
    "yzhang.markdown-all-in-one",
    "vue.volar",
    "usernamehw.errorlens",
    "chakrounanas.turbo-console-log",
    "jock.svg",
    "stylelint.vscode-stylelint",
    "yoavbls.pretty-ts-errors",
    "christian-kohler.path-intellisense",
    "xabikos.javascriptsnippets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "oderwat.indent-rainbow",
    "antfu.iconify",
    "lokalise.i18n-ally",
    "eamodio.gitlens",
    "mhutchie.git-graph"
  ]
}
